<html>
<head>
    <title>Proteomic & Metabolomic Data Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const toggler = document.getElementById('toggler');
        const menu = document.querySelector('.menu');

        document.addEventListener('click', function (event) {
            // Check if the toggler is checked and the click is outside the menu
            if (toggler.checked && !menu.contains(event.target) && event.target !== toggler) {
                toggler.checked = false; // Uncheck the toggler to close the menu
            }
        });

        // Add an additional click event listener for clicks inside the menu
        menu.addEventListener('click', function (event) {
            // Check if the toggler is checked and the click is inside the menu
            if (toggler.checked && event.target !== toggler) {
                toggler.checked = false; // Uncheck the toggler to close the menu
            }
        });
    });
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}
    .navbar {
        position: fixed;
        background-image : linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.1)), url(https://ukhsa.blog.gov.uk/wp-content/uploads/sites/33/2013/12/shutterstock_112250879-double-helix-dna.jpg);
        top: 0;
        width: 100%;
        background-color:whitesmoke;
        padding: 15px 0;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-size: cover; 
    }
    .navbar a {
        text-decoration: none;
        color: black	;
        }
    
    .navbar img{
        float:left;
        padding-left: 10px;
        width:max-content;
        height: 80px;
    }
    
    .navbar-columns {
        display: flex;
        list-style: none;   
        gap: 10px;
       
    }
    
    .navbar-column {
        margin: 0 20px;
        text-decoration: none;
        color:black;
        font-weight:bold;
        transition: color 0.6s ease;
        font-size:16px;
    }
    #toggler, label{
        display: none;
        }
    
        label i{
        color:black;
        align-items: right;
        padding-right: 30px ;
        }
        @media screen and (max-width:864px)
        {
                .menu {
                width: 100%;
                max-height: 0;
                height: 100vh; /* Set the height to the full height of the viewport */
                overflow: hidden;
                line-height: 40px;
                background-color: rgba(173, 216, 230, 0.9); /* Set a transparent background color */
                position: fixed;
                top: 0;
                left: 0;    
                z-index: 999; /* Set a higher z-index to appear above other elements */
                }
                
                .menu a {
                display: block;
                padding: 15px;
                text-align: center;
                color: black;
                font-size: 16px;
                transition: background-color 0.6s ease;
                }
                
                .menu a:hover {
                background-color: #999;
                }
                
                #toggler:checked~.menu {
                max-height: 100%;
                }
        
                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #ebf3f8;
                min-width: max-content;
                border-radius: 5px;
                z-index: 1;
                top: 0;
                left: 100%; /* Position the dropdown content to the right of the dropdown button */
                }
        
                .dropdown:hover .dropdown-content {
                display: block;
                background-color: #7a8775;
                }
                
                label{
                display: inline-flex;
                cursor: pointer;
                }
        
                #toggler:checked~.menu{
                max-height: 100%;
                }
        
                .navbar-columns{
                flex-direction: column;
                align-items:center;
                padding:30px;
                }
        }
        
    .navbar-column:hover {
        color:orangered; 
    }
    .navbar-column:hover {
        color:orangered; 
    }
    
    .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 10px 20px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        border-radius: 5px;
        cursor: pointer ;
        position: relative;
      }
    
      .dropdown-content {
        display: none;
        position: absolute;
        background-color:#ebf3f8; /* Same color as the button */
        min-width: max-content;
        text-decoration: none;
        border-radius: 5px;
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        font-size: 90%;
        color: black;
        height:50px;
        padding: 8px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #999;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
        background-color: #7a8775;
      }
    .container {
        color: #151320;
            max-width: 1300px;
            margin: 0 auto;
            padding: 20px;
        
        }
        img {
    max-width: 400px;
    height:220px;
    float: right;
    display: block;
    border-radius: 20px 20px 0 0;
  }

  p {
            font-size: 12pt;
        }
        body {
            background-color:white ;
            font-family:'Poppins',sans-serif;
            margin: 0;
            padding: 0;
            
        }
        header {
            background-color:white;
            color:black;
            padding: 20px;
            text-align: center;
        }
        .footer {
            width: 100%;
            background-color:#333;
            color:whitesmoke;
            padding: 20px 50px;
            font-weight:400;
        }
    
        .footer-columns {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .footer-column {
            flex: 1;
        }
    
        .footer-column p {
            margin: 1;
            
        }
    
        .social-icons {
            font-size: 30px;
        }
    
        .social-icons a {
            color: #fff;
            text-decoration:solid;
            margin-right: 20px;
        }
        @media screen and (max-width: 768px) {
            .footer-columns {
                font-size: small;
                flex-direction: column;
                align-items: flex-start;
            }
        
            .footer-column {
                flex: auto;
                padding: 10px;
                text-align: center;
            }
        
            .social-icons {
                margin-top: 10px;
                text-align: center;
            }
           
        }
</style>
<body><BR><BR>
    <div class="navbar">
        <img src="bioCOS-removebg-preview.png" alt="Logo">
      <label for="toggler">
          <i class="fa fa-bars"></i>
      </label>
  <input type="checkbox" id="toggler" name="">
  <div class="menu">    
      <div class="navbar-columns">
          <a href="../bioCOS HOME/index.html" class="navbar-column">HOME</a>
          <div class="dropdown"><strong><a href="../Insight_Analysis/main_analysis.html" style="text-decoration:none; color:black;" class="navbar-column" >ANALYSIS</a></strong>
          <div class="dropdown-content">
              <a href="../Insight_Analysis/d.html">DNA Analysis</a>
              <a href="../Insight_Analysis/r.html">RNA Analysis</a>
              <a href="../Insight_Analysis/scr.html">Single-Cell Analysis</a>
              <a href="../Insight_Analysis/epig.html">Epigenomic Analysis</a>
              <a href="../Insight_Analysis/p_m.html">Proteomic Analysis</a>
          </div></div>

          <div class="dropdown"><strong><a href="../R&D 2nd file/research.html" style="text-decoration:none; color:black;" class="navbar-column" >RESEARCH</a></strong>
              <div class="dropdown-content">
                  <a href="../R&D 2nd file/research_cancer1.html">CANCER</a>
                  <a href="../R&D 2nd file/research_genetics1.html">GENETICS</a>
                  <a href="../R&D 2nd file/research_nervous1.html">NERVOUS SYSTEM</a>
                  <a href="../R&D 2nd file/research_microbiology1.html">MICROBIOLOGY</a>
                  <a href="../R&D 2nd file/research_immunology1.html">IMMUNOLOGY</a>
                  <a href="../R&D 2nd file/research_drug1.html">DRUG DEVELOPMENT</a>
              </div></div>
          <a href="../reference page/index_final.html" class="navbar-column">REFERENCES</a>
          <a href="../aboutusnew/aboutus2.html" class="navbar-column">ABOUT US</a>
      </div>
  </div>
</div>
<br><br><br>

    <header>
        <h2>Scientific Research Center</h2>
        <p style="color:#151320 ;">Your Source for Cutting-Edge Research</p>
    </header>
    
    <div class="container">
        <h2 style="color:black">Proteomic Data Analysis</h2>
        <div class="image">
            <img src="https://statomics.github.io/PDA/figures/IntroFig.png" alt="Proteomic Data Analysis">
    <p>Bioinformatic analysis of proteomes starts with identifying proteins and quantifying their abundances — absolute or relative, depending on the experiment.</p>
    <p>As with the analysis of any gene expression data, the next step is an exploratory analysis to study the variance and grouping of the data set with principal component analysis (PCA) or similar dimensionality reduction approaches.</p>
    <p>More focused analyses may consist of differential expression and pathway analyses to characterize differences between samples.</p>
    <p>These analyses can also be performed on proteins enriched for specific post-translational modifications such as phosphorylation. Quantitative data from the total proteome and enriched subset (e.g., phosphoproteome) can be processed in parallel or in an integrative manner to gain a more detailed view of pathway activities.</p>
    <br><hr></div>
    <h2 style="color:black">Metabolomic Data Analysis</h2>
    <div class="image">
        <img src="https://jgi.doe.gov/wp-content/uploads/2019/12/image2-1024x371.png" alt="Metabolomic Data Analysis">
    <p>The metabolome consists of an almost endless catalog of endogenous and exogenous small molecules that partake in reactions in an organism.</p>
    <p>While proteomics studies the catalysts of these reactions, metabolomics is concerned with their substrates, intermediates, and products.</p>
    <p>As with proteomics, high-throughput metabolomic data is typically used to either quantify and study metabolic pathways or to identify clinically relevant molecules such as biomarkers. Thus, the explorative and statistical analyses are very similar to those of proteomics.</p>
    <p>A special case of metabolomics, lipidomics focuses on the vast diversity of lipid molecules in an organism. Lipidomic analyses often aim at characterizing the (dys)function of lipid metabolism and trafficking, particularly in metabolic diseases.</p>
        <br><hr></div>
    </div>
    <div class="footer">
        <div class="footer-columns">
            <div class="footer-column">
                <p>BioCOS LIFE SCIENCES</p>
                <p>Bengaluru Area, India</p>
            </div>
            <div class="footer-column social-icons">
                <a href="https://www.researchgate.net/profile/Sanjeev-Kumar-215"><i class="fab fa-researchgate"></i></a>
                <a href="https://www.linkedin.com/company/biocos-life-sciences/?originalSubdomain=in"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.contractresearchmap.com/providers/biocos-life-sciences"><i class="fab fa-connectdevelop"></i></a>
            </div>
            <div class="footer-column">
                <p>&copy; 2008 BioCOS LIFE SCIENCES</p>
                <p>Contact Us: biocos@biocosls.com</p>
            </div>
        </div>
    </div>
    </body>
        </html>