<html>
    
    <head>
        <title>BIOINFORMATICS FOR MICROBIOLOGY</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <link rel="shortcut icon" type="image/png" href="B_LOGO.png" >
    </head>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggler = document.getElementById('toggler');
            const menu = document.querySelector('.menu');
    
            document.addEventListener('click', function (event) {
                // Check if the toggler is checked and the click is outside the menu
                if (toggler.checked && !menu.contains(event.target) && event.target !== toggler) {
                    toggler.checked = false; // Uncheck the toggler to close the menu
                }
            });
    
            // Add an additional click event listener for clicks inside the menu
            menu.addEventListener('click', function (event) {
                // Check if the toggler is checked and the click is inside the menu
                if (toggler.checked && event.target !== toggler) {
                    toggler.checked = false; // Uncheck the toggler to close the menu
                }
            });
        });
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}
        @media screen and (max-width: 700px) {
            .header {
                padding-top: 15px; /* Adjust the padding for the header */
            }
        
            .navbar img {
                height: 60px; /* Adjust the height of the logo */
            }
        
            .navbar-columns {
                padding: 15px; /* Adjust the padding for the navbar columns */
            }
        
            .menu {
                height: auto;
                max-height: none;
            }
        
            .navbar-column, .dropdown-content a {
                font-size: 16px; /* Adjust the font size of navbar columns and dropdown content */
            }
        
            .footer-columns {
                font-size: small;
                flex-direction: column;
                align-items: flex-start;
            }
        
            .footer-column {
                flex: auto;
                padding: 10px;
                text-align: center;
            }
        
            .social-icons {
                margin-top: 10px;
                text-align: center;
            }
           
        }
        
    *{
        padding: 0;
        margin: 0;
        font-family: Century Gothic;
     }

     
    .navbar {
        position: fixed;
        background-image : linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.1)), url(https://ukhsa.blog.gov.uk/wp-content/uploads/sites/33/2013/12/shutterstock_112250879-double-helix-dna.jpg);
        top: 0;
        width: 100%;
        background-color:whitesmoke;
        padding: 15px 0;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-size: cover; 
    }
    .navbar a {
        text-decoration: none;
        color: black	;
        }
    
    .navbar img{
        float:left;
        padding-left: 10px;
        width:max-content;
        height: 80px;
    }
    
    .navbar-columns {
        display: flex;
        list-style: none;   
        gap: 10px;
       
    }
    
    .navbar-column {
        margin: 0 20px;
        text-decoration: none;
        color:black;
        font-weight:bold;
        transition: color 0.6s ease;
        font-size:16px;
    }
    #toggler, label{
        display: none;
        }
        label i{
        color:black;
        
        align-items: right;
        padding-right: 30px ;
        }
     @media screen and (max-width:900px)
        {
        .menu {
        width: 100%;
        max-height: 0;
        height: 100vh; /* Set the height to the full height of the viewport */
        overflow: hidden;
        line-height: 40px;
        background-color: rgba(173, 216, 230, 0.9); /* Set a transparent background color */
        position: fixed;
        top: 0;
        left: 0;    
        z-index: 999; /* Set a higher z-index to appear above other elements */
        }
        
        .menu a {
        display: block;
        padding: 15px;
        text-align: center;
        color: black;
        font-size: 16px;
        transition: background-color 0.6s ease;
        }
        
        .menu a:hover {
        background-color: #999;
        }
        
        #toggler:checked~.menu {
        max-height: 100%;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ebf3f8;
        min-width: max-content;
        border-radius: 5px;
        z-index: 1;
        top: 0;
        left: 100%; /* Position the dropdown content to the right of the dropdown button */
        }

        .dropdown:hover .dropdown-content {
        display: block;
        background-color: #7a8775;
        }
        
        label{
        display: inline-flex;
        cursor: pointer;
        }

        #toggler:checked~.menu{
        max-height: 100%;
        }

        .navbar-columns{
        flex-direction: column;
        align-items:center;
        padding:30px;
        }
}

    .navbar-column:hover {
        color:orangered; 
    }
    
    .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 10px 20px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        border-radius: 5px;
        cursor: pointer ;
        position: relative;
      }
    
      .dropdown-content {
        display: none;
        position: absolute;
        background-color:#ebf3f8; /* Same color as the button */
        min-width: max-content;
        
        border-radius: 5px;
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        font-size: 90%;
        color: black;
        height:50px;
        padding: 8px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #999;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
        background-color: #7a8775;
      }

    .container{
                width:1100px;
                margin:auto;
              }

    .header
    {
        height : 100%;
        background-image : linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.1)), url(research_microbiologybg.jpeg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        padding-top: 25px;
    }
    </style>

    <body>

        
        <div class="navbar">
            <img src="bioCOS-removebg-preview.png" alt="Logo">
          <label for="toggler">
              <i class="fa fa-bars"></i>
          </label>
      <input type="checkbox" id="toggler" name="">
      <div class="menu">    
          <div class="navbar-columns">
            <a href="../bioCOS HOME/index.html" class="navbar-column">HOME</a>
            <div class="dropdown"><strong><a href="../Insight_Analysis/main_analysis.html" style="text-decoration:none; color:black;" class="navbar-column" >ANALYSIS</a></strong>
              <div class="dropdown-content">
                  <a href="../Insight_Analysis/d.html">DNA Analysis</a>
                  <a href="../Insight_Analysis/r.html">RNA Analysis</a>
                  <a href="../Insight_Analysis/scr.html">Single-Cell Analysis</a>
                  <a href="../Insight_Analysis/epig.html">Epigenomic Analysis</a>
                  <a href="../Insight_Analysis/p_m.html">Proteomic Analysis</a>
              </div></div>

              <div class="dropdown"><strong><a href="../R&D 2nd file/research.html" style="text-decoration:none; color:black;" class="navbar-column" >RESEARCH</a></strong>
                  <div class="dropdown-content">
                      <a href="../R&D 2nd file/research_cancer1.html">CANCER</a>
                      <a href="../R&D 2nd file/research_genetics1.html">GENETICS</a>
                      <a href="../R&D 2nd file/research_nervous1.html">NERVOUS SYSTEM</a>
                      <a href="../R&D 2nd file/research_microbiology1.html">MICROBIOLOGY</a>
                      <a href="../R&D 2nd file/research_immunology1.html">IMMUNOLOGY</a>
                      <a href="../R&D 2nd file/research_drug1.html">DRUG DEVELOPMENT</a>
                  </div></div>
              <a href="../reference page/index_final.html" class="navbar-column">REFERENCES</a>
              <a href="../aboutusnew/aboutus2.html" class="navbar-column">ABOUT US</a>
          </div>
      </div>
  </div>   
  
  
  <br><br><br><br>
        <section class="header">
            <div class="main">
            </div>
        
            <center>
                <h2 align="center" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:bisque">
                    <u>BIOINFORMATICS FOR MICROBIOLOGY</u>
                </h2>
            </center><br>

            <style>
                .block {
                    width: 100%;
                    margin: 0 auto;
                    background-color: #fff; 
                    border: 1px solid crimson;
                    display: flex;
                    align-items: center;
                    padding: 10px;
                    opacity: 0.7;
                }
                
                .image {
                    flex: 1;
                    padding: 03px;
                }
                
                .image img {
                    max-width: 100%;
                    height: auto;
                    display: block;
                }
                
                .text {
                    flex: 2;
                    padding: 10px;
                }
                
                .text p {
                    font-size: 18px; /* Set your desired font size */
                    margin: 0;
                }
            </style>

            <div class="block">
                <div class="image">
                    <img src="research_microbiology.png" alt="Image">
                </div>
                <div class="text">
                    <h2>Explore microbial functions, communities and interactions.</h2><br>
                    <p>Next-generation sequencing enables increasingly accurate identification of microbial identities, functions, and interactions.
                    <br>We leverage the latest computational methods and databases to help microbiologists answer difficult questions. <BR>
                    How does the genomic composition of microbes affect their functions and cross-species interactions? 
                    <br>How can that information be used to discover new treatments or industrial applications?  
                    </p>
                </div>
            </div>
<br><br>

            <style>
                    .content {
                        width: 100%; 
                        background-color: #fff; 
                        border: 1px solid crimson; 
                        display: flex;
                        align-items: center;
                        padding: 20px;
                        opacity: 1.2; 
                    }
                    
                    .text1 {
                        flex: 2;
                        padding: 10px;
                    }
                    
                    .text1 p {
                        font-size: 16px;
                        margin: 0;
                    }
                    
                    .gif {
                        flex: 1;
                        padding: 10px;
                    }
                    
                    .gif img {
                        max-width: 100%;
                        height: auto;
                        display: block;
                    }
            </style>

                <div class="content">
                    <div class="text1">
                        <h3>
                            <b>What do microbiologists use our bioinformatics service for?</b><br>
                        </h3>
                         <p>An essential starting point for sequence-based microbial analyses lies in establishing a high-quality genome assembly, complete with functional annotations. This enables
                            <br><br>
                            <ul>
                                <li>identifying species and strains,</li>
                                <li>characterizing the shared and unique genes (core- and pan-genomes) of diverse strains,</li>
                                <li>identifying novel genes, particularly enzymes, for industrial or clinical applications,</li>
                                <LI>associating genomic and functional compositions to growth conditions or clinical variables.</LI>
                            </ul><br>
                            RNA-sequencing from isolated strains or microbiomes (metatranscriptomics) enables interrogating subtler changes in microbial functions even 
                            when the genomic composition remains the same.<br><br>
                            <ul>
                                <li>study the host's reaction to infection (from e.g., host RNA-sequencing data),</li>
                                <li>identify virulence factors,</li>
                                <li>identify genes essential for drug resistance (using e.g., transposon insertion sequencing data), and</li>
                                <LI>identify molecular markers (e.g., surface peptides) of drug resistance.</LI>
                            </ul>
                        </p>
                    </div>
                    <div class="gif">
                        <img src="MICROBIOLOGY.gif" alt="GIF">
                    </div>
                </div>
<br>

<style>
    .container1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 15px;
    }
    
    .box {
        background-color:yellowgreen;
        color: #fff;
        text-align: center;
        padding: 20px;
        cursor: pointer;
        transition: transform 0.3s, opacity 0.3s;
    }
    
    .box:hover {
        transform: scale(1.04);
        opacity: 0.8;
    }    
</style>
<h4 style="color:cornflowerblue;"><u>LEARN MORE</u></h4><br>
<div class="container1">
    <div class="box"><a href="../Insight_Analysis/scr.html">SINGLE CELL RNA ANALYSIS</a></div>
    <div class="box"><a href="../Insight_Analysis/d.html">DNA SEQ DATA ANALYSIS</a></div>
    <div class="box"><a href="../Insight_Analysis/r.html">RNA SEQ DATA ANALYSIS</a></div>
    <div class="box"><a href="../Insight_Analysis/epig.html">EPIGENOMIC DATA ANALYSIS</a> </div>
</div>

<br><br>

<style>
    .content {
        width: 100%; 
        background-color: #fff; 
        border: 1px solid crimson; 
        display: flex;
        align-items: center;
        padding: 20px;
        opacity: 1.2; 
    }
    
    .text1 {
        flex: 2;
        padding: 10px;
    }
    
    .text1 p {
        font-size: 16px;
        margin: 0;
    }
    
    .gif {
        flex: 1;
        padding: 10px;
    }
    
    .gif img {
        max-width: 100%;
        height: auto;
        display: block;
    }
</style>
<br><br>
<hr style="color: crimson;">
<h2 style="color: cornflowerblue;">Selected publications from our customers</h2><br>
<ol>
    <li>Mezheyeuski, A. et al. (2023). An immune score reflecting pro- and anti-tumoural balance of tumour
        microenvironment has major prognostic impact and predicts immunotherapy response in solid cancers.
        EBioMedicine, 88, 104452. Advance online publication <div><a
            href="https://doi.org/10.1016/j.ebiom.2023.104452" target="_blank">Click Here</a></div>
    </li><br>
    <li>Tusup, M. et al. (2022). Epitranscriptomics modifier * indirectly triggers Toll-like receptor 3 and can
        enhance immune infiltration in tumors. Molecular therapy : the journal of the American Society of Gene
        Therapy, 30(3), 1163–1170. <div><a
            href="https://doi.org/10.1016/j.ymthe.2021.09.022" target="_blank">Click Here</a></div>
    </li><br>
    <li>Cramer, M. et al. (2022). Transcriptomic Regulation of Macrophages by Matrix-Bound
        Nanovesicle-Associated Interleukin-33. Tissue engineering. Part A, 28(19-20), 867–878<div><a
            href="https://doi.org/10.1089/ten.TEA.2022.0006" target="_blank">Click Here</a></div></li>
    <br>
    <li>Ribeiro, R. et al. (2022). Synchronous Epidermodysplasia Verruciformis and Intraepithelial Lesion of the
        Vulva is Caused by Coinfection with α-HPV and β-HPV Genotypes and Facilitated by Mutations in
        Cell-Mediated Immunity Genes. Preprint at <div><a
            href="https://doi.org/10.21203/rs.3.rs-1991512/v1" target="_blank">Click Here</a></div>
    </li><br>
    <li>Wullt, B. et al. (2021). Immunomodulation-A Molecular Solution to Treating Patients with Severe Bladder
        Pain Syndrome?. European urology open science, 31, 49–58. <div><a
            href="https://doi.org/10.1016/j.euros.2021.07.003" target="_blank">Click Here</a></div>
    </li><br>
    <li>Åvall-Jääskeläinen, S. et al. (2021). Genomic Analysis of Staphylococcus aureus Isolates Associated With
        Peracute Non-gangrenous or Gangrenous Mastitis and Comparison With Other Mastitis-Associated
        Staphylococcus aureus Isolates. Frontiers in microbiology, 12, 688819. <div><a
            href="https://doi.org/10.3389/fmicb.2021.688819" target="_blank">Click Here</a></div></li>
    <br>
    <li>Madonna, G. et al. (2021). Clinical Categorization Algorithm (CLICAL) and Machine Learning Approach
        (SRF-CLICAL) to Predict Clinical Benefit to Immunotherapy in Metastatic Melanoma Patients: Real-World
        Evidence from the Istituto Nazionale Tumori IRCCS Fondazione Pascale, Napoli, Italy. Cancers, 13(16),
        4164. <div><a href=" https://doi.org/10.3390/cancers13164164" target="_blank"> Click Here</a></div>
    </li><br>
    <li>Gurvich, O. L. et al. (2020). Transcriptomics uncovers substantial variability associated with
        alterations in manufacturing processes of macrophage cell therapy products. Scientific reports, 10(1),
        14049. <div><a
            href="https://doi.org/10.1038/s41598-020-70967-2" target="_blank">Click Here</a></div>
    </li><br>
    <li>Oksanen, M. et al. (2020). NF-E2-related factor 2 activation boosts antioxidant defenses and ameliorates
        inflammatory and amyloid properties in human Presenilin-1 mutated Alzheimer's disease astrocytes. Glia,
        68(3), 589–599. <div><a href="https://doi.org/10.1002/glia.23741" target="_blank">Click Here</a></div></li><br> 
               
</ol>

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<style>

    .footer {
        background-color:#333;
        color:whitesmoke;
        padding: 10px;
        font-weight:400;
    }

    .footer-columns {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-column {
        flex: 1;
    }

    .footer-column p {
        margin: 2;
    }

    .social-icons {
        font-size: 30px;
    }

    .social-icons a {
        color: #fff;
        text-decoration:solid;
        margin-right: 20px;
    }
</style>
<body>
<center>
<div class="footer">
    <div class="footer-columns">
        <div class="footer-column">
            <p>BioCOS LIFE SCIENCES</p>
            <p>Bengaluru Area, India</p>
        </div>
        <div class="footer-column social-icons">
            <a href="https://www.researchgate.net/profile/Sanjeev-Kumar-215"><i class="fab fa-researchgate"></i></a>
            <a href="https://www.linkedin.com/company/biocos-life-sciences/?originalSubdomain=in"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.contractresearchmap.com/providers/biocos-life-sciences"><i class="fab fa-connectdevelop"></i></a>
        </div>
        <div class="footer-column">
            <p>&copy; 2008 BioCOS LIFE SCIENCES</p>
            <p>Contact Us: biocos@biocosls.com</p>
        </div>
    </div>
</div></center>
</body>
</html>
