<!DOCTYPE html>
<html>

<head>
    <title>RESEARCH</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="B_LOGO.png">
    <script src="script3.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggler = document.getElementById('toggler');
            const menu = document.querySelector('.menu');
    
            document.addEventListener('click', function (event) {
                // Check if the toggler is checked and the click is outside the menu
                if (toggler.checked && !menu.contains(event.target) && event.target !== toggler) {
                    toggler.checked = false; // Uncheck the toggler to close the menu
                }
            });
    
            // Add an additional click event listener for clicks inside the menu
            menu.addEventListener('click', function (event) {
                // Check if the toggler is checked and the click is inside the menu
                if (toggler.checked && event.target !== toggler) {
                    toggler.checked = false; // Uncheck the toggler to close the menu
                }
            });
        });
    </script>
    <style type="text/css">
        @media screen and (max-width: 700px) {
            .header {
                padding-top: 15px; /* Adjust the padding for the header */
            }
        
            .navbar img {
                height: 60px; /* Adjust the height of the logo */
            }
        
            .navbar-columns {
                padding: 15px; /* Adjust the padding for the navbar columns */
            }
        
            .menu {
                height: auto;
                max-height: none;
            }
        
            .navbar-column, .dropdown-content a {
                font-size: 16px; /* Adjust the font size of navbar columns and dropdown content */
            }
        
            .footer-columns {
                font-size: small;
                flex-direction: column;
                align-items: flex-start;
            }
        
            .footer-column {
                flex: auto;
                padding: 10px;
                text-align: center;
            }
        
            .social-icons {
                margin-top: 10px;
                text-align: center;
            }
           
        }
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        .navbar {
            position:fixed;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url(https://ukhsa.blog.gov.uk/wp-content/uploads/sites/33/2013/12/shutterstock_112250879-double-helix-dna.jpg);
            top: 0;
            width: 100%;
            background-color: whitesmoke;
            padding: 15px 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-size: cover;
        }

        .navbar a {
            text-decoration: none;
            color: black;
        }

        .navbar img {
            float: left;
            padding-left: 10px;
            width: max-content;
            height: 80px;
        }

        .navbar-columns {
            display: flex;
            list-style: none;
            gap: 10px;

        }

        .navbar-column {
            margin: 0 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: color 0.6s ease;
            font-size: 14px;
        }

        #toggler,
        label {
            display: none;
        }

        label i {
            color: black;

            align-items: right;
            padding-right: 30px;
        }
        @media screen and (max-width:900px)
        {
        .menu {
        width: 100%;
        max-height: 0;
        height: 100vh; /* Set the height to the full height of the viewport */
        overflow: hidden;
        line-height: 40px;
        background-color: rgba(173, 216, 230, 0.9); /* Set a transparent background color */
        position: fixed;
        top: 0;
        left: 0;    
        z-index: 999; /* Set a higher z-index to appear above other elements */
        }
        
        .menu a {
        display: block;
        padding: 15px;
        text-align: center;
        color: black;
        font-size: 16px;
        transition: background-color 0.6s ease;
        }
        
        .menu a:hover {
        background-color: #999;
        }
        
        #toggler:checked~.menu {
        max-height: 100%;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ebf3f8;
        min-width: max-content;
        border-radius: 5px;
        z-index: 1;
        top: 0;
        left: 100%; /* Position the dropdown content to the right of the dropdown button */
        }

        .dropdown:hover .dropdown-content {
        display: block;
        background-color: #7a8775;
        }
        
        label{
        display: inline-flex;
        cursor: pointer;
        }

        #toggler:checked~.menu{
        max-height: 100%;
        }

        .navbar-columns{
        flex-direction: column;
        align-items:center;
        padding:30px;
        }
}

        .navbar-column:hover {
            color: orangered;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 10px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ebf3f8;
            /* Same color as the button */
            min-width: max-content;

            border-radius: 5px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            font-size: 90%;
            color: black;
            height: 50px;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #999;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            background-color: #7a8775;
        }

        .flex-container {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            transition: 0.6s ease;
            color: #D2B48C;
        }

        .flex-box {
            width: 400px;
            height: 600px;
            background-color: honeydew;
            color: rgba(0, 0, 0, 0.6);
            text-align: center;
            border-radius: 20px;
            margin: 10px;
            cursor: pointer;
            border: 1px solid #ccc;
            transition: 0.6s ease;
            justify-content: start;
        }

        .flex-box:hover {
            background-color: rgba(1, 6, 4, 0.328);
            color: black;
        }

        .active .flex-box {
            background-color: #808000;
            color: black;
        }

        .flex-box.selected {
            background-color: #3498db;
            color: #fff;

        }
        h2{
            margin: 10px 10px !important;
        }
    </style>

</head>

<body style="background-color:aliceblue;">
    <section class="header">
        <div class="navbar">
            <img src="bioCOS-removebg-preview.png" alt="Logo">
            <label for="toggler">
                <i class="fa fa-bars"></i>
            </label>
            <input type="checkbox" id="toggler" name="">
            <div class="menu">
                <div class="navbar-columns">
                    <a href="../bioCOS HOME/index.html" class="navbar-column">HOME</a>
                    <div class="dropdown"><strong><a href="../Insight_Analysis/main_analysis.html"
                                style="text-decoration:none; color:black;" class="navbar-column">ANALYSIS</a></strong>
                        <div class="dropdown-content">
                            <a href="../Insight_Analysis/d.html">DNA Analysis</a>
                            <a href="../Insight_Analysis/r.html">RNA Analysis</a>
                            <a href="../Insight_Analysis/scr.html">Single-Cell Analysis</a>
                            <a href="../Insight_Analysis/epig.html">Epigenomic Analysis</a>
                            <a href="../Insight_Analysis/p_m.html">Proteomic Analysis</a>
                        </div>
                    </div>

                    <div class="dropdown"><strong><a href="../R&D 2nd file/research.html"
                                style="text-decoration:none; color:black;" class="navbar-column">RESEARCH</a></strong>
                        <div class="dropdown-content">
                            <a href="../R&D 2nd file/research_cancer1.html">CANCER</a>
                            <a href="../R&D 2nd file/research_genetics1.html">GENETICS</a>
                            <a href="../R&D 2nd file/research_nervous1.html">NERVOUS SYSTEM</a>
                            <a href="../R&D 2nd file/research_microbiology1.html">MICROBIOLOGY</a>
                            <a href="../R&D 2nd file/research_immunology1.html">IMMUNOLOGY</a>
                            <a href="../R&D 2nd file/research_drug1.html">DRUG DEVELOPMENT</a>
                        </div>
                    </div>
                    <a href="../reference page/index_final.html" class="navbar-column">REFERENCES</a>
                    <a href="../aboutusnew/aboutus2.html" class="navbar-column">ABOUT US</a>
                </div>
            </div>
        </div>
         <br><br><br><br>
        <font style="padding: 0; margin: 10px 10px;" size="6" color="#00A86B" face="BRITANNIC BOLD REGULAR">
            <p align="center"><u>RESEARCH AREAS</u></p>
        </font>
        <font style="padding: 0; margin: 10px 10px;" size="4" color="gray" face="Courier New">
            <center>Delve deeper into our efforts in the highlighted research topics</center>
        </font>
        <div class="flex-container">
            <div class="flex-box">
                <h2>Cancer</h2><br><img src="cancer.jpeg" height="120" width="110"><br><br>
                <p
                    style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    Cancer is a pervasive and devastating disease caused by the uncontrollable proliferation of abnormal
                    cells in the body. Its origins are diverse, including genetic and environmental factors. Early
                    diagnosis and treatment are vital for improved outcomes. Ongoing research and prevention efforts,
                    along with advancements in treatment, offer hope in the fight against this widespread and
                    challenging illness.</p><br><a href="research_cancer1.html">READ MORE</a>
            </div>
            <div class="flex-box">
                <h2>Genetics</h2><br><img src="genetics.jpeg" height="120" width="110"><br><br>
                <p
                    style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    Genetics is the study of heredity and the variation of characteristics in living organisms. It
                    explores how genes, the DNA segments, determine traits and traits' passage from one generation to
                    the next. Genetic research has profound implications for medicine, evolution, and understanding our
                    biological diversity."Genetics is the study of heredity, genes, DNA, and their impact on our
                    biological inheritance and diversity."</p><br><a href="research_genetics1.html">READ MORE</a>
            </div>
            <div class="flex-box">
                <h2>Nervous System</h2><br><img src="nerve.png" height="120" width="110"><br><br>
                <p
                    style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    The nervous system, comprising the central (brain and spinal cord) and peripheral (body nerves)
                    systems, coordinates bodily functions through electrical impulses and cell communication, managing
                    sensory input, motor responses, and cognitive functions, enabling internal communication."</p><br><a
                    href="research_nervous1.html">Read More</a>
            </div>
            <div class="flex-box">
                <h2>MicroBiology</h2><br><img src="microbiology.jpeg" height="120" width="110"><br><br>
                <p
                    style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    Microbiology is the scientific study of microorganisms, including bacteria, viruses, fungi, and
                    protozoa. It investigates their structure, function, genetics, and ecological roles. Microbes play
                    crucial roles in disease, biotechnology, and environmental processes. Microbiology underpins medical
                    advancements, biotechnology, and the understanding of complex ecosystems, making it a pivotal
                    scientific field.</p><br><a href="research_microbiology1.html">Read More</a>
            </div>
            <div class="flex-box">
                <h2>Immunology</h2><br><img src="immunology.jpeg" height="120" width="110"><br><br>
                <p
                    style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    Immunology is the branch of biology that explores the body's immune system, focusing on its defense
                    mechanisms against infections and diseases. It delves into the complex interactions of antibodies,
                    white blood cells, and immune responses. Immunology is vital in vaccine development, organ
                    transplantation, and understanding autoimmune disorders, offering insights into human health and
                    immunity.</p><br><a href="research_immunology1.html">Read More</a>
            </div>
            <div class="flex-box">
                <h2>Drug Development</h2><br><img src="drug.jpeg" height="120" width="110"><br><br>
                <p
                    style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    Drug development is a multifaceted process involving the discovery, testing, and approval of new
                    medications for various medical conditions. It typically encompasses drug discovery, preclinical
                    testing, clinical trials, and regulatory approval. It demands rigorous research, safety assessments,
                    and clinical efficacy evaluations. Successful drug development leads to improved treatments and
                    healthcare solutions.</p><br><a href="research_drug1.html">Read More</a>
            </div>
        </div>
</body>
<br><br><br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<style>
    .footer {
        background-color: #333;
        color: whitesmoke;
        padding: 10px;
        font-weight: 400;
        font-size:small;

    }

    .footer-columns {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-column {
        flex: 1;
    }

    .footer-column p {
        margin: 2;
    }

    .social-icons {
        font-size: 30px;
    }

    .social-icons a {
        color: #fff;
        text-decoration: solid;
        margin-right: 20px;
    }
</style>

<body>
    <center>
        <div class="footer">
            <div class="footer-columns">
                <div class="footer-column">
                    <p>BioCOS LIFE SCIENCES</p>
                    <p>Bengaluru Area, India</p>
                </div>
                <div class="footer-column social-icons">
                    <a href="https://www.researchgate.net/profile/Sanjeev-Kumar-215"><i
                            class="fab fa-researchgate"></i></a>
                    <a href="https://www.linkedin.com/company/biocos-life-sciences/?originalSubdomain=in"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.contractresearchmap.com/providers/biocos-life-sciences"><i
                            class="fab fa-connectdevelop"></i></a>
                </div>
                <div class="footer-column">
                    <p>&copy; 2008 BioCOS LIFE SCIENCES</p>
                    <p>Contact Us: biocos@biocosls.com</p>
                </div>
            </div>
        </div>
    </center>
</body>

</html>